##Election 2020
Joe Biden	Kamala Harris	Democratic	51	538	100%
Donald Trump	Mike Pence	Republican	51	538	100%
Jo Jorgensen	Spike Cohen	Libertarian	51	538	100%
Howie Hawkins	Angela Walker	Green	30 (46)	381 (511)	73.2% (95.8%)
Gloria La Riva	Sunil Freeman	Socialism and Liberation	15 (33)	195 (401)	37.0% (76.1%)
Rocky De La Fuente	Darcy Richardson	Alliance	15 (25)	183 (289)	34.7% (54.1%)
Don Blankenship	William Mohr	Constitution	18 (30)	166 (305)	31.2% (56.8%)
Brock Pierce	Karla Ballard	Independent	16 (31)	115 (285)	19.1% (50.1%)
Brian Carroll	Amar Patel	American Solidarity	8 (39)	66 (463)	11.4% (87.7%)
Jade Simmons	Claudeliah J. Roze	Becoming One Nation	2 (38)	15 (372)	2.7% (68.9%)
